# Машинное обучение. Обучение с учителем. Oценка и регуляризация. Accuracy, precision, recall.

## Практика 5. Датасет Credit Card Clients.

Задача:Используйте датасет кредитных карт для создании простейшей модели классификации - https://archive.ics.uci.edu/ml/machine-learning-databases/00350/default%20of%20credit%20card%20clien....

- Предобработайте данные и разделите их на тренировочный и тестовый датасеты.
- Создайте простейший классификатор без регуляризации и обучите его на тренировочных данных.
- Создайте простейший классификатор с регуляризацией и обучите его на тех же тренировочных данных.
- Сравните точность двух классификаторов.
- Оцените precision и recall для каждого из результатов.

In [1]:
import numpy as np
import pandas as pd
import matplotlib.pyplot as plt
from sklearn.model_selection import train_test_split

In [2]:
df_credit = pd.read_csv(r"C:\Users\teply\Documents\Studying\MCS\UCI_Credit_Card.csv")

In [3]:
df_credit.head()

,ID,LIMIT_BAL,SEX,EDUCATION,MARRIAGE,AGE,PAY_0,PAY_2,PAY_3,PAY_4,...,BILL_AMT4,BILL_AMT5,BILL_AMT6,PAY_AMT1,PAY_AMT2,PAY_AMT3,PAY_AMT4,PAY_AMT5,PAY_AMT6,default.payment.next.month
0,1,20000.0,2,2,1,24,2,2,-1,-1,...,0.0,0.0,0.0,0.0,689.0,0.0,0.0,0.0,0.0,1
1,2,120000.0,2,2,2,26,-1,2,0,0,...,3272.0,3455.0,3261.0,0.0,1000.0,1000.0,1000.0,0.0,2000.0,1
2,3,90000.0,2,2,2,34,0,0,0,0,...,14331.0,14948.0,15549.0,1518.0,1500.0,1000.0,1000.0,1000.0,5000.0,0
3,4,50000.0,2,2,1,37,0,0,0,0,...,28314.0,28959.0,29547.0,2000.0,2019.0,1200.0,1100.0,1069.0,1000.0,0
4,5,50000.0,1,2,1,57,-1,0,-1,0,...,20940.0,19146.0,19131.0,2000.0,36681.0,10000.0,9000.0,689.0,679.0,0

1. Предобработайте данные.

In [4]:
df_credit = df_credit.rename(columns=str.lower) 
df_credit.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 30000 entries, 0 to 29999
Data columns (total 25 columns):
 #   Column                      Non-Null Count  Dtype
---  ------                      --------------  -----
 0   id                          30000 non-null  int64
 1   limit_bal                   30000 non-null  float64
 2   sex                         30000 non-null  int64
 3   education                   30000 non-null  int64
 4   marriage                    30000 non-null  int64
 5   age                         30000 non-null  int64
 6   pay_0                       30000 non-null  int64
 7   pay_2                       30000 non-null  int64
 8   pay_3                       30000 non-null  int64
 9   pay_4                       30000 non-null  int64
 10  pay_5                       30000 non-null  int64
 11  pay_6                       30000 non-null  int64
 12  bill_amt1                   30000 non-null  float64
 13  bill_amt2                   30000 non-null  float64
 14  bill_amt3                   30000 non-null  float64
 15  bill_amt4                   30000 non-null  float64
 16  bill_amt5                   30000 non-null  float64
 17  bill_amt6                   30000 non-null  float64
 18  pay_amt1                    30000 non-null  float64
 19  pay_amt2                    30000 non-null  float64
 20  pay_amt3                    30000 non-null  float64
 21  pay_amt4                    30000 non-null  float64
 22  pay_amt5                    30000 non-null  float64
 23  pay_amt6                    30000 non-null  float64
 24  default.payment.next.month  30000 non-null  int64
dtypes: float64(13), int64(12)
memory usage: 5.7 MB

2. Разделите данные на тренировочный и тестовый датасеты

In [5]:
x = df_credit.drop(['default.payment.next.month'], axis = 1) #делим данные на features X и lables Y
y = df_credit['default.payment.next.month']

In [15]:
x_train, x_test, y_train, y_test = train_test_split(x, y, test_size = 0.2, random_state = 42)

In [16]:
x_train #проверим, как разделилось

,id,limit_bal,sex,education,marriage,age,pay_0,pay_2,pay_3,pay_4,...,bill_amt3,bill_amt4,bill_amt5,bill_amt6,pay_amt1,pay_amt2,pay_amt3,pay_amt4,pay_amt5,pay_amt6
21753,21754,80000.0,2,2,2,24,0,0,0,0,...,78321.0,73731.0,39643.0,39457.0,3503.0,5001.0,2092.0,1218.0,1445.0,878.0
251,252,30000.0,1,2,2,28,0,0,0,0,...,29155.0,25255.0,22001.0,0.0,5006.0,1244.0,851.0,955.0,0.0,0.0
22941,22942,180000.0,2,5,1,44,0,0,-1,-1,...,850.0,0.0,6881.0,10340.0,0.0,850.0,0.0,6881.0,10340.0,182.0
618,619,60000.0,1,1,2,25,0,0,0,0,...,38533.0,39639.0,39619.0,39140.0,2018.0,1900.0,2000.0,1500.0,1900.0,2000.0
17090,17091,130000.0,2,2,2,25,0,0,0,0,...,114734.0,117823.0,120854.0,123904.0,4100.0,4200.0,5000.0,5000.0,5000.0,10700.0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
29802,29803,50000.0,1,2,2,32,0,0,0,0,...,55739.0,55957.0,29238.0,6119.0,2000.0,3000.0,1591.0,72.0,1134.0,73421.0
5390,5391,200000.0,1,1,2,37,2,2,2,2,...,168386.0,164182.0,169029.0,172084.0,13500.0,6000.0,0.0,7500.0,6000.0,4000.0
860,861,50000.0,1,1,2,26,-2,-2,-2,-2,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
15795,15796,70000.0,2,2,2,25,0,0,0,0,...,51152.0,35122.0,28633.0,28039.0,3000.0,2000.0,4500.0,1200.0,0.0,1200.0
23654,23655,160000.0,2,2,1,36,-2,-2,-2,-2,...,3640.0,2935.0,1603.0,14129.0,0.0,3660.0,3135.0,1650.0,14200.0,1500.0

3. Создайте простейший классификатор без регуляризации и обучите его на тренировочных данных.
Создайте простейший классификатор с регуляризацией и обучите его на тех же тренировочных данных.
Сравните точность двух классификаторов.
Оцените precision и recall для каждого из результатов.

In [17]:
from sklearn.linear_model import LogisticRegression

In [25]:
lrc = LogisticRegression(max_iter = 500)
lrc.fit(x_test, y_test)

LogisticRegression(max_iter=500)

In [19]:
lrc.predict(x_train)

array([0, 0, 0, ..., 0, 0, 0], dtype=int64)

In [21]:
from sklearn.metrics import accuracy_score
from sklearn.metrics import precision_score
from sklearn.metrics import recall_score

In [30]:
print('LogisticRegression')
print('train accuracy: {}' .format(accuracy_score(y_train, lrc.predict(x_train))))
print('train precision: {}' .format(precision_score(y_train, lrc.predict(x_train))))
print('train recall: {}' .format(recall_score(y_train, lrc.predict(x_train))))

LogisticRegression
train accuracy: 0.7782916666666667
train precision: 0.5454545454545454
train recall: 0.0022543678376855157

In [26]:
lrc2 = LogisticRegression(max_iter = 500, C=0.1)
lrc2.fit(x_test, y_test)

LogisticRegression(C=0.1, max_iter=500)

In [24]:
LogisticRegression(max_iter=500, C=0.1)

In [27]:
lrc2.predict(x_train)

array([0, 0, 0, ..., 0, 0, 0], dtype=int64)

In [34]:
print('LogisticRegression with Regularization')
print('train_accuracy: {}' .format(accuracy_score(y_train, lrc2.predict(x_train))))
print('train precision: {}' .format(precision_score(y_train, lrc2.predict(x_train))))
print('train recall: {}' .format(recall_score(y_train, lrc2.predict(x_train))))

LogisticRegression with Regularization
train_accuracy: 0.7785
train precision: 0.8181818181818182
train recall: 0.0016907758782641368