# Машинное обучение. Обучение с учителем. Oценка и регуляризация. Accuracy, precision, recall.

## Практика 5. Датасет Credit Card Clients.

Задача:Используйте датасет кредитных карт для создании простейшей модели классификации - https://archive.ics.uci.edu/ml/machine-learning-databases/00350/default%20of%20credit%20card%20clien....

- Предобработайте данные и разделите их на тренировочный и тестовый датасеты.
- Создайте простейший классификатор без регуляризации и обучите его на тренировочных данных.
- Создайте простейший классификатор с регуляризацией и обучите его на тех же тренировочных данных.
- Сравните точность двух классификаторов.
- Оцените precision и recall для каждого из результатов.

In [1]:
import numpy as np
import pandas as pd
import matplotlib.pyplot as plt
from sklearn.model_selection import train_test_split

In [2]:
df_credit = pd.read_csv(r"C:\Users\teply\Documents\Studying\MCS\UCI_Credit_Card.csv")

In [3]:
df_credit.head()

,ID,LIMIT_BAL,SEX,EDUCATION,MARRIAGE,AGE,PAY_0,PAY_2,PAY_3,PAY_4,...,BILL_AMT4,BILL_AMT5,BILL_AMT6,PAY_AMT1,PAY_AMT2,PAY_AMT3,PAY_AMT4,PAY_AMT5,PAY_AMT6,default.payment.next.month
0,1,20000.0,2,2,1,24,2,2,-1,-1,...,0.0,0.0,0.0,0.0,689.0,0.0,0.0,0.0,0.0,1
1,2,120000.0,2,2,2,26,-1,2,0,0,...,3272.0,3455.0,3261.0,0.0,1000.0,1000.0,1000.0,0.0,2000.0,1
2,3,90000.0,2,2,2,34,0,0,0,0,...,14331.0,14948.0,15549.0,1518.0,1500.0,1000.0,1000.0,1000.0,5000.0,0
3,4,50000.0,2,2,1,37,0,0,0,0,...,28314.0,28959.0,29547.0,2000.0,2019.0,1200.0,1100.0,1069.0,1000.0,0
4,5,50000.0,1,2,1,57,-1,0,-1,0,...,20940.0,19146.0,19131.0,2000.0,36681.0,10000.0,9000.0,689.0,679.0,0

1. Предобработайте данные.

In [4]:
df_credit = df_credit.rename(columns=str.lower) 
df_credit.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 30000 entries, 0 to 29999
Data columns (total 25 columns):
 #   Column                      Non-Null Count  Dtype
---  ------                      --------------  -----
 0   id                          30000 non-null  int64
 1   limit_bal                   30000 non-null  float64
 2   sex                         30000 non-null  int64
 3   education                   30000 non-null  int64
 4   marriage                    30000 non-null  int64
 5   age                         30000 non-null  int64
 6   pay_0                       30000 non-null  int64
 7   pay_2                       30000 non-null  int64
 8   pay_3                       30000 non-null  int64
 9   pay_4                       30000 non-null  int64
 10  pay_5                       30000 non-null  int64
 11  pay_6                       30000 non-null  int64
 12  bill_amt1                   30000 non-null  float64
 13  bill_amt2                   30000 non-null  float64
 14  bill_amt3                   30000 non-null  float64
 15  bill_amt4                   30000 non-null  float64
 16  bill_amt5                   30000 non-null  float64
 17  bill_amt6                   30000 non-null  float64
 18  pay_amt1                    30000 non-null  float64
 19  pay_amt2                    30000 non-null  float64
 20  pay_amt3                    30000 non-null  float64
 21  pay_amt4                    30000 non-null  float64
 22  pay_amt5                    30000 non-null  float64
 23  pay_amt6                    30000 non-null  float64
 24  default.payment.next.month  30000 non-null  int64
dtypes: float64(13), int64(12)
memory usage: 5.7 MB

2. Разделите данные на тренировочный и тестовый датасеты

In [8]:
X = df_credit.drop(['default.payment.next.month'], axis = 1) #делим данные на features X и lables Y
Y = df_credit['default.payment.next.month']

In [9]:
X_train, X_test, Y_train, Y_test = train_test_split(X, Y, test_size = 0.2, random_state = 42)

In [11]:
X_test #проверим, как разделилось

,id,limit_bal,sex,education,marriage,age,pay_0,pay_2,pay_3,pay_4,...,bill_amt3,bill_amt4,bill_amt5,bill_amt6,pay_amt1,pay_amt2,pay_amt3,pay_amt4,pay_amt5,pay_amt6
2308,2309,30000.0,1,2,2,25,0,0,0,0,...,11581.0,12580.0,13716.0,14828.0,1500.0,2000.0,1500.0,1500.0,1500.0,2000.0
22404,22405,150000.0,2,1,2,26,0,0,0,0,...,116684.0,101581.0,77741.0,77264.0,4486.0,4235.0,3161.0,2647.0,2669.0,2669.0
23397,23398,70000.0,2,3,1,32,0,0,0,0,...,68530.0,69753.0,70111.0,70212.0,2431.0,3112.0,3000.0,2438.0,2500.0,2554.0
25058,25059,130000.0,1,3,2,49,0,0,0,0,...,16172.0,16898.0,11236.0,6944.0,1610.0,1808.0,7014.0,27.0,7011.0,4408.0
2664,2665,50000.0,2,2,2,36,0,0,0,0,...,42361.0,19574.0,20295.0,19439.0,2000.0,1500.0,1000.0,1800.0,0.0,1000.0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
2210,2211,360000.0,2,1,2,27,1,-2,-1,-1,...,830.0,0.0,1271.0,179.0,0.0,830.0,0.0,1271.0,179.0,1970.0
14144,14145,500000.0,2,1,2,28,2,0,0,2,...,111690.0,78070.0,78376.0,80912.0,6000.0,13151.0,0.0,3000.0,5000.0,10000.0
23108,23109,60000.0,2,1,1,28,0,0,0,0,...,48696.0,50385.0,52045.0,52661.0,2100.0,2500.0,2500.0,2500.0,1600.0,1500.0
25703,25704,20000.0,2,1,2,29,1,-1,-1,-1,...,3967.0,1364.0,600.0,0.0,2494.0,3967.0,1370.0,600.0,0.0,0.0
29171,29172,510000.0,2,3,1,61,0,0,0,2,...,192903.0,181801.0,178179.0,223100.0,8500.0,17000.0,0.0,6508.0,50000.0,7000.0

3.Создайте простейший классификатор без регуляризации и обучите его на тренировочных данных.

In [12]:
from sklearn.linear_model import LogisticRegression

In [13]:
lrc.fit(X_test, Y_test)

LogisticRegression(max_iter=500)

In [14]:
lrc.predict(X_train)

array([0, 0, 0, ..., 0, 0, 0], dtype=int64)

In [ ]:
4. Создайте простейший классификатор с регуляризацией и обучите его на тех же тренировочных данных.